src/shared.proto

syntax = "proto3";

message SocketAddr {
  message SocketAddrV4 {
    uint32 port = 1;
    uint32 octets = 2;
  }
  message SocketAddrV6 {
    uint32 port = 1;
    bytes octets = 2;
    uint32 flowinfo = 3;
    uint32 scope_id = 4;
  }
  oneof addr {
    SocketAddrV4 v4 = 1;
    SocketAddrV6 v6 = 2;
  }
}

// permission tokens are returned by the resolver in the resolved
// message for each path that the client has permission to subscribe
// to. However they are encrypted such that only the publisher can
// decrypt them. To the resolver client they are opaque bytes.
message PermissionToken {
  // the path authorized by this permission token
  string path = 1;
  // the time in seconds since jan 1 1970 that this permission was given
  uint64 timestamp = 2;
}
